<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/white"/>

    <stroke android:width="1dp"
        android:color="@color/lgry"
        />

    <padding android:left="1dp"
        android:top="1dp"
        android:right="1dp"
        android:bottom="1dp"
        />

    <corners android:bottomRightRadius="@dimen/margin_xlg"
        android:bottomLeftRadius="@dimen/margin_xlg"
        android:topLeftRadius="@dimen/margin_xlg" android:topRightRadius="@dimen/margin_xlg"/>
</shape>