<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    >
<androidx.cardview.widget.CardView
    android:layout_width="@dimen/size9"
    android:layout_height="wrap_content"
    android:elevation="@dimen/margin"
    android:layout_margin="@dimen/margin"
    android:outlineAmbientShadowColor="@color/dgry"
    android:outlineSpotShadowColor="@color/dgry1"
    app:cardBackgroundColor="@color/white1"
    app:cardCornerRadius="@dimen/margin1">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/sizesm1">

        <RelativeLayout
            android:id="@+id/imv_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imv"
                android:layout_width="@dimen/size6"
                android:layout_centerVertical="true"
                android:layout_height="@dimen/size6"
                android:background="@drawable/circle_shape"
                android:backgroundTint="@color/lgry"
                android:padding="@dimen/sizesm1"
                android:src="@drawable/bitcoin" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/imv"
                android:layout_centerVertical="true"
                android:layout_height="@dimen/size6"
                android:src="@drawable/wave" />
        </RelativeLayout>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imv_rl"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginTop="@dimen/margin1"
            android:fontFamily="@font/font1"
            android:text="Tether (USDT)"
            android:textColor="@color/black"
            android:textSize="@dimen/txt_size_md" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginLeft="@dimen/margin"
            android:fontFamily="@font/font2"
            android:text="$0.4534"
            android:textColor="@color/purple"
            android:textSize="@dimen/txt_size_lg"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginLeft="@dimen/margin"
            android:visibility="gone"
            android:layout_below="@id/price">

            <ImageView
                android:id="@+id/down_arrow"
                android:layout_width="@dimen/size2"
                android:layout_height="@dimen/size2"
                android:padding="@dimen/sizesm1"
                android:layout_centerVertical="true"
                android:src="@drawable/down_arrow"
                app:tint="@color/red" />

            <TextView
                android:id="@+id/t4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin"
                android:layout_toRightOf="@id/down_arrow"
                android:fontFamily="@font/font1"
                android:text="0.06%"
                android:textColor="@color/red"
                android:textSize="@dimen/txt_size_md" />
        </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
</RelativeLayout>