<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/aaaaa"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        android:layout_marginStart="@dimen/margin1"
        android:layout_marginLeft="@dimen/margin1"
        android:layout_marginTop="@dimen/margin1"
        android:layout_marginEnd="@dimen/margin1"
        android:layout_marginRight="@dimen/margin1"
        android:background="@drawable/round_ract4"
        android:padding="@dimen/margin1">

        <ImageView
            android:layout_width="@dimen/size2"
            android:layout_height="@dimen/size2"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin"
            android:padding="@dimen/sizesm"
            android:visibility="invisible"
            android:src="@drawable/cross_ic"
            app:tint="@color/dgry" />

        <ImageView
            android:id="@+id/imv"
            android:layout_width="@dimen/size6"
            android:layout_height="@dimen/size6"
            android:layout_centerVertical="true"
            android:onClick="NextNow1"
            android:src="@drawable/tmp" />

        <RelativeLayout
            android:id="@+id/rrt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin1"
            android:layout_toRightOf="@id/imv"
            android:onClick="NextNow1">

            <TextView
                android:id="@+id/t1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin"
                android:fontFamily="@font/font2"
                android:onClick="NextNow1"
                android:text="Jenifer Aniston"

                android:textColor="@color/black"
                android:textSize="@dimen/txt_size_md1" />

            <TextView
                android:id="@+id/t2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/t1"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginTop="@dimen/sizesm"
                android:background="@null"
                android:fontFamily="@font/font1"
                android:hint="#janifer"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/gry"
                android:textSize="@dimen/txt_size_md" />

        </RelativeLayout>


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/kngfdjn"
        android:layout_width="match_parent"
        android:layout_alignParentRight="true"
        android:layout_below="@id/card1"
        android:layout_gravity="end"
        android:gravity="end"
        android:layout_marginRight="@dimen/margin_lg"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/checkmark_circle"
            android:src="@drawable/checkmark_circle"
            android:layout_width="@dimen/size1"
            android:layout_centerVertical="true"
            android:layout_height="@dimen/size1"/>

        <TextView
            android:id="@+id/t42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin"
            android:layout_toRightOf="@id/checkmark_circle"
            android:fontFamily="@font/font1"
            android:text="Receipent Address is Valid"
            android:textColor="@color/dgry"
            android:textSize="@dimen/txt_size_md1" />
    </RelativeLayout>


</LinearLayout>